DISCORD_TOKEN=OTcyMjgxNzgxNTY0ODg3MDUy.YnWx-A.D6D1On4gA8zW-gjnMgLXrcuPtCI

ACCESS_ID=uuphqcm9b7tercbdvdr5
ACCESS_KEY=894148e6d6ba4d05905a978c9d422b19
LOCAL_KEY=fd7a62f6ba89aac6

API_ENDPOINT=https://openapi-ueaz.tuyaus.com

DEVICE_IP=72.141.208.140

USERNAME=zuhairhk@gmail.com
PASSWORD=Yuiop1324

LIGHTBULB_DEVICE_ID=10063573bcddc2a1c466